PORT=5002
SERVER_ADDRESS=0.0.0.0
SPRING_PROFILES_ACTIVE=prod
SPRING_DATA_MONGODB_URI="mongodb+srv://<username>:<password>@<host>/?retryWrites=true&w=majority&appName=<appName>"
SPRING_DATA_MONGODB_DATABASE=drawing